<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forge Talent</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .card-hover {
            transition: transform 0.3s ease-in-out;
        }
        .card-hover:hover {
            transform: translateY(-5px);
        }
        .gradient-bg {
            background: linear-gradient(135deg, #1a1f2c 0%, #2d3748 100%);
        }

        .expanded-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .expanded-content.active {
            max-height: 500px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="navbar">
    <div class="navbar-content">
        <div class="logo">
            <img src="img/lo.png" alt="TechTalent Connect Logo" class="desktop-logo">
            <img src="img/logo3.png"  class="mobile-logo">
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav-links">
            <a href="index2.html#home">Home</a>
            <a href="index2.html#about">About Us</a>
            <a href="index2.html#features">Services</a>
            <a href="index2.html#testimonials">Success Stories</a>
            <a href="index2.html#faq">FAQ</a>
            <a href="index2.html#contact">Contact</a>
            <a href="corporate.html">Corporate</a>
            <a href="jobs.html">See Jobs</a>
        </div>
    </div>
</nav>

    <section id="home" class="hero">
        <div class="slideshow">
            <div class="slide active" style="background-image: url('img/back3.jpg')">
                <div class="slide-overlay"></div>
            </div>
            <div class="slide" style="background-image: url('img/back1.jpg')">
                <div class="slide-overlay"></div>
            </div>
            <div class="slide" style="background-image: url('img/back2.jpg')">
                <div class="slide-overlay"></div>
            </div>
        </div>
        <div class="hero-content">
            <h1>Empower your entire organisation with the tech skills it needs</h1>
            <p>We provide online/off-site technical training, corporate programming workshops, and help scale your teams by sourcing and assessing technical candidates for data-driven, high-performing problem solvers in your business.</p>
            <a href="#contact" class="cta-button">Find Your Next Opportunity</a>
        </div>
        <div class="slideshow-nav">
            <div class="slide-dot active"></div>
            <div class="slide-dot"></div>
            <div class="slide-dot"></div>
        </div>
    </section>

    <!-- First Section - Service Cards -->
    <section class="py-20 px-6">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-16 text-gray-800">Bridge the technology skills gap in your company with Forge Talent.</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Card 1 -->
                <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                    <div class="text-indigo-600 mb-4">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Squad Training</h3>
                    <p class="text-gray-600">We will work with you to improve the proficiency of your global tech workforce in accordance with international standards for an effective development team, converting non-technical staff into skilled developers, data analysts, and decision makers.</p>
                </div>

                <!-- Card 2 -->
                <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                    <div class="text-indigo-600 mb-4">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Value Proposition for Employees</h3>
                    <p class="text-gray-600">Forge Academy extends a special discount to your company as an employer partner, which your staff members and their families can utilize on any of our bootcamps.</p>
                </div>

                <!-- Card 3 -->
                <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                    <div class="text-indigo-600 mb-4">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Programs for Skill Development Accredited</h3>
                    <p class="text-gray-600">With its fully customizable MICT SETA accredited programs, Forge Academy provides enterprises with maximum B-BBEE points, advantageous tax deductions, and access to SETA subsidies.</p>
                </div>

                <!-- Card 4 -->
                <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                    <div class="text-indigo-600 mb-4">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Customised Training</h3>
                    <p class="text-gray-600">Create a flexible, growth-oriented organization by transforming your digital strategy into action and providing training that is specific to your needs in terms of technology and business.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 px-6 bg-gray-50">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-16 text-gray-800">Latest Solutions</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Image Card 1 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <img src="img/pic1.jpg" alt="Cloud Infrastructure" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Equip entry-level employees with our Learnership Programme</h3>
                        <p class="text-gray-600">Forge Academy provides a learnership that focuses on essential and in-demand IT skills in South Africa. Since every industry is rapidly becoming digital, tech credentials are valuable in all of them. </p>
                        <div class="expanded-content">
                            <p class="text-gray-600 mt-4">Gaining the abilities necessary to propel growth in your company and improve workplace readiness are the goals of a National Certificate in Information Technology (Systems Development).</p>
                            <p class="text-gray-600 mt-4">
                                This opportunity offers significant advantages to businesses and learners alike, such as tax savings and return on investment for B-BBEE. Our Learnership is a structured program that contributes to the appropriate reporting of the Workplace Skills Plan (WSP) by emphasizing genuine marketable skills and the workplace 30:70.
                            </p>
                        </div>
                        <button class="read-more-btn mt-4 px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors">
                            Read More
                        </button>
                    </div>
                </div>

                <!-- Image Card 2 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <img src="img/pic2.jpg" alt="AI Solutions" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Upskill or reskill your team with group training</h3>
                        <p class="text-gray-600">Businesses advance when they improve the quality of their personnel and gain from these skill-development initiatives adding value to their BBBEE rating. It's an opportunity you have with us. Develop your skills to meet international standards.</p>
                        <div class="expanded-content">
                            <p class="text-gray-600 mt-4">
                                permitting alternate certifications and career acceleration within your team, you can make sure that your team is strong, effective, and productive. In order to keep your teams current and relevant with the newest practices, you might also decide to retrain non-technical staff members to become proficient developers, data analysts, or decision-makers.
                            </p>
                        </div>
                        <button class="read-more-btn mt-4 px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors">
                            Read More
                        </button>
                    </div>
                </div>

                <!-- Image Card 3 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <img src="img/pic3.jpg" alt="Security Solutions" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Enable your team to be the best it can be</h3>
                        <p class="text-gray-600">Align your tech skills strategy with your business goals to transform your organization. Our workshops and corporate training programs will result in improved teamwork and quick skill development in technical areas.</p>
                        <div class="expanded-content">
                            <p class="text-gray-600 mt-4">
                               Invest in staff upskilling and reskilling with customized programs to future-proof your company. Your talent pipeline can be upgraded to keep you ahead of the game.
                            </p>
                        </div>
                        <button class="read-more-btn mt-4 px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors">
                            Read More
                        </button>
                    </div>
                </div>

                <!-- Image Card 4 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <img src="img/pic4.jpg" alt="Data Analytics Platform" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Build teams for efficiency and speed</h3>
                        <p class="text-gray-600">Are you trying to fill positions with highly skilled, motivated, and diverse developers? There are always applicants trying to advance inside your company. Our developers possess extensive programming knowledge in addition to a broad range of skills.</p>
                        <div class="expanded-content">
                            <p class="text-gray-600 mt-4">
                            Through our Code Review as a Service (CRAAS) platform, which leverages a human-driven code review process to provide your hiring team thorough input and scores of potential recruits, we would also be able to technically evaluate any developer candidate. To increase business efficiency and the effectiveness of your talent development program, execute developer evaluations fast and effectively with CRAAS.

                            </p>
                        </div>
                        <button class="read-more-btn mt-4 px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors">
                            Read More
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Unit 8, Northlands Retail Park, 210 Epsom Ave, Hoogland, Randburg, 2169</p>
                    <p><i class="fas fa-phone"></i> +27 10 880 3795 </p>
                    <p><i class="fas fa-envelope"></i><a href="mailto:recruitment@forgeacademy.co.za"> recruitment@forgeacademy.co.za</a></p>
                    <div class="social-media" >
                        <a href="#" class="social-icon linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-icon twitter">
                            <i class="fab fa-tiktok"></i>
                        </a>
                        <a href="#" class="social-icon facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Operating Hours</h3>
                    <p>Mon-Fri: 8:00 AM - 4:30 PM</p>
                    <p>Sat: Closed</p>
                    <p>Sun: Closed</p>
                </div>
            </div>
            <p class="footer-bottom">&copy; 2025 ForgeTalent. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script>
         // Previous scroll and intersection observer code remains
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        const cards = document.querySelectorAll('.card-hover');
        const observer = new IntersectionObserver(
            entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            },
            { threshold: 0.1 }
        );

        cards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s ease-out, transform 0.5s ease-out';
            observer.observe(card);
        });

        // New code for Read More functionality
        document.querySelectorAll('.read-more-btn').forEach(button => {
            button.addEventListener('click', function() {
                const content = this.previousElementSibling;
                content.classList.toggle('active');
                this.textContent = content.classList.contains('active') ? 'Read Less' : 'Read More';
            });
        });
    </script>
</body>
</html>