<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Charles Digital</title>
    <style>
        

      body {
    margin-top: 80px; /* Adjust this value based on your navbar height */
    padding-top: 50px;
}

    </style>
</head>
<body>
 <nav class="navbar">
    <div class="navbar-content">
        <div class="logo">
            <img src="img/lo.png" alt="TechTalent Connect Logo" class="desktop-logo">
            <img src="img/logo3.png"  class="mobile-logo">
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#features">Services</a>
            <a href="#testimonials">Success Stories</a>
            <a href="#faq">FAQ</a>
            <a href="#contact">Contact</a>
            <a href="corporate.html">Corporate</a>
            <a href="index.php">See Jobs</a>
        </div>
    </div>
</nav>

    <section id="home" class="hero">
        <div class="slideshow">
            <div class="slide active" style="background-image: url('img/back3.jpg')">
                <div class="slide-overlay"></div>
            </div>
            <div class="slide" style="background-image: url('img/back1.jpg')">
                <div class="slide-overlay"></div>
            </div>
            <div class="slide" style="background-image: url('img/back2.jpg')">
                <div class="slide-overlay"></div>
            </div>
        </div>
        <div class="hero-content">
            <h1>Inspiring and Fulfilling Careers for Everyone</h1>
            <p>Connecting talented professionals with exciting opportunities for growth, skill development, career advancement, and lasting success.</p>
            <a href="index.php" class="cta-button">Find Your Next Opportunity</a>
        </div>
        <div class="slideshow-nav">
            <div class="slide-dot active"></div>
            <div class="slide-dot"></div>
            <div class="slide-dot"></div>
        </div>
    </section>

    <section id="about" class="about">
    <div class="about-content">
        <div class="about-image">
            <img src="img/logo4.jpg" alt="About Us">
        </div>
        <div class="about-text">
            <h2 class="section-title">About Us</h2>
            <p class="about-subtitle">Empowering Careers, Building Futures</p>
            <p>We are a leading recruitment agency dedicated to connecting talented professionals with opportunities in technology and innovation. Our team has extensive experience in talent acquisition and placement.</p>
            <ul class="about-list">
                <li><i class="fas fa-check-circle"></i> Deep industry expertise in technology recruitment</li>
                <li><i class="fas fa-check-circle"></i> A global network of top-tier professionals and companies</li>
                <li><i class="fas fa-check-circle"></i> Tailored solutions for both candidates and employers</li>
                <li><i class="fas fa-check-circle"></i> Commitment to diversity, inclusion, and innovation</li>
            </ul>
            <a href="#services" class="cta-button">See Jobs</a>
        </div>
    </div>
</section>

    <section id="features" class="features">
        <h2 class="section-title">Why Choose Us</h2>

        <div class="features-grid">
            <div class="feature-item">
                <div class="feature-icon"><i class="fas fa-microchip"></i></div>
                <h3>Technical Excellence</h3>
               <p>Our deep technical expertise and industry knowledge enables us to understand and meet the complex demands of modern technology projects.</p>
            </div>
            <div class="feature-item">
                <div class="feature-icon"><i class="fas fa-network-wired"></i></div>
               <h3>Global Network</h3>
                <p>With our extensive global network, we connect talented professionals with leading technology companies worldwide.</p>
            </div>
            <div class="feature-item">
                <div class="feature-icon"><i class="fas fa-rocket"></i></div>
                 <h3>Custom Solutions</h3>
                <p>We develop tailored solutions that perfectly align with your specific technical requirements and business goals.</p>
            </div>
        </div>
    </section>

    <section id="process" class="process">
        <h2 class="section-title">Our Process</h2>
        <div class="process-steps">
            <div class="process-step">
                <div class="step-number">1</div>
                <h3>Needs Analysis</h3>
                <p>We work closely with you to understand your technical requirements, company culture, and growth objectives.</p>
                <div class="social-media">
                    <a href="#" class="social-icon linkedin">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="social-icon facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
            <div class="process-step">
                <div class="step-number">2</div>
                <h3>Talent Sourcing</h3>
                <p>Our dedicated facilitators actively identify and connect candidates with the right skills, experience, and cultural fit for the organizations.</p>
            </div>
            <div class="process-step">
                <div class="step-number">3</div>
                <h3>Thorough Vetting</h3>
                <p>Technical assessments, code reviews, and behavioral interviews ensure we present only the best candidates.</p>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <h2 class="section-title">Success Stories</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <p class="testimonial-text">"TechTalent Connect helped us build our entire data science team in just 4 weeks. Their understanding of the technical requirements was impressive."</p>
                <p class="testimonial-author">- Sarah Chen, CTO at DataDrive</p>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-text">"As a senior developer looking for my next challenge, their team took the time to understand my career goals and matched me with the perfect opportunity."</p>
                <p class="testimonial-author">- Michael Rodriguez, Senior Software Engineer</p>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-text">"Their technical screening process saved us countless hours of interviews. Every candidate they sent was technically qualified and a potential culture fit."</p>
                <p class="testimonial-author">- Jessica Wong, Engineering Manager at TechFusion</p>
            </div>
        </div>
    </section>

    <section id="faq" class="faq">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleFAQ(this)">
                What tech specializations do you cover?
                <span>+</span>
            </div>
            <div class="faq-answer">
                We specialize in recruiting for all major tech domains including software development, data science, AI/ML, cloud engineering, DevOps, cybersecurity, product management, and UX/UI design. Our recruiters are organized by technical specialization to ensure deep understanding of each field.
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleFAQ(this)">
                How do you assess technical skills?
                <span>+</span>
            </div>
            <div class="faq-answer">
                We employ a multi-stage technical assessment process that includes resume screening, portfolio review, technical interviews with domain experts, coding challenges when appropriate, and reference checks. Our process is customized based on the role requirements and can integrate with your existing technical evaluation steps.
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleFAQ(this)">
                What makes you different from other tech recruiters?
                <span>+</span>
            </div>
            <div class="faq-answer">
                Our key differentiators include: recruiters with technical backgrounds who understand the roles they're filling, proprietary AI-powered matching algorithms, a focus on both technical skills and cultural alignment, and a vast network of pre-vetted candidates. We also provide detailed technical assessments rather than simply forwarding resumes.
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2 class="section-title">Contact Us</h2>
        <form class="contact-form" id="contactForm" onsubmit="handleSubmit(event)">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="company">Company</label>
                <input type="text" id="company">
            </div>
            <div class="form-group">
                <label for="message">How can we help?</label>
                <textarea id="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="cta-button">Submit Inquiry</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Unit 8, Northlands Retail Park, 210 Epsom Ave, Hoogland, Randburg, 2169</p>
                    <p><i class="fas fa-phone"></i> +27 10 880 3795 </p>
                    <p><i class="fas fa-envelope"></i><a href="mailto:maluleketc9@gmail.com"> maluleketc9@gmail.com</a></p>
                    <div class="social-media" >
                        <a href="#" class="social-icon linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-icon twitter">
                            <i class="fab fa-tiktok"></i>
                        </a>
                        <a href="#" class="social-icon facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Operating Hours</h3>
                    <p>Mon-Fri: 8:00 AM - 4:30 PM</p>
                    <p>Sat: Closed</p>
                    <p>Sun: Closed</p>
                </div>
            </div>
            <p class="footer-bottom">&copy; 2025 Charles Digital. All rights reserved.</p>
        </div>
    </footer>
            <script src="js/main.js"></script>
    
</body>
</html>