:root {

    --primary: #1e3a8a; /* Deep Blue */
    --secondary: #059669; /* Rich Green */
    --dark: #111827; /* Dark Gray */
    --light: #e5e7eb; /* Softer Light Gray */
    --accent: #9333ea; /* Vibrant Purple */
    --text: #1f2937; /* Darker Gray for Contrast */
    --background: rgba(255, 255, 255, 0.75); /* Soft White */

            }

       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            position: relative;
            background-color: var(--background);
            color: var(--text);
            font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
            overflow-x: hidden;
        }

        .navbar {
            background-color: rgba(17, 24, 39, 0.95);
            padding: 1rem 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            width: auto;
            object-fit: contain;
        }

        .logo-text {
            color: white;
            font-weight: 700;
            font-size: 24px;
            margin-left: 10px;
        }

        .logo-text span {
            color: var(--secondary);
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            .logo img {
                height: 40px;
            }
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #f3f4f6;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--secondary);
        }

        a {
            text-decoration: none;
            color: var(--primary);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        a:hover {
            color: var(--accent);
        }
        
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 5px;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background-color: #f3f4f6;
            margin: 2px 0;
            transition: all 0.3s ease;
        }

        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        /* Slideshow Hero Section */
        .hero {
            height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0;
            padding-top: 0;
        }

        .slideshow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .slide.active {
            opacity: 1;
        }

        .slide-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
           background: rgba(240, 240, 240, 0.75);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-content {
            max-width: 800px;
            padding: 2rem;
            text-align: center;
            z-index: 1;
            color: white;
        }

        .hero h1 {
            font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
           color: rgba(0, 0, 0, 0.9);
        }

        .cta-button {
            background-color: var(--primary);
            color: white;
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            box-shadow: 0 4px 14px rgba(16, 185, 129, 0.4);
        }

        .cta-button:hover {
            background-color: lightblue;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.5);
        }

        .services, .features, .process, .testimonials, .faq, .contact {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--dark);
            font-size: 2.5rem;
            font-weight: 800;
            position: relative;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        .services-grid, .features-grid, .process-steps, .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card, .feature-item, .process-step, .testimonial-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: all 0.3s;
            border: 1px solid rgba(229, 231, 235, 0.6);
        }

        .service-card:hover, .feature-item:hover, .process-step:hover, .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
            border-color: rgba(37, 99, 235, 0.2);
        }

        .service-card h3, .feature-item h3, .process-step h3, .testimonial-card h3 {
            margin: 1rem 0;
            color: var(--dark);
            font-size: 1.5rem;
        }

        .service-card p, .feature-item p, .process-step p, .testimonial-card p {
            font-size: 1rem;
            color: #6b7280;
            line-height: 1.6;
        }

        .feature-icon {
            font-size: 2.5rem;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            font-weight: 700;
            box-shadow: 0 4px 10px rgba(124, 58, 237, 0.3);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1rem;
            color: #4b5563;
            line-height: 1.7;
        }

        .testimonial-author {
            font-weight: bold;
            color: var(--dark);
        }

        .faq-item {
            margin-bottom: 1rem;
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 1rem;
        }

        .faq-question {
            font-weight: 600;
            color: var(--dark);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .faq-answer {
            margin-top: 1rem;
            display: none;
            color: #6b7280;
            line-height: 1.6;
        }

        .faq-answer.active {
            display: block;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark);
            font-weight: 500;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e5e7eb;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }

        .social-media {
            display: flex;
            gap: 15px;
            margin-top: 15px;
            justify-content: center;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .social-icon:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
            top: -100%;
            left: 0;
            transition: all 0.3s ease;
        }

        .social-icon:hover:before {
            top: 0;
        }

        .social-icon i {
            font-size: 20px;
            position: relative;
            z-index: 1;
            transition: transform 0.3s ease;
        }

        .social-icon:hover i {
            transform: scale(1.2);
        }

        .instagram {
            background: #4267B2;
        }
        .facebook{

            background: #0077b5;
        }

        .linkedin {
            background: #0077b5;
        }

        .twitter {
            background: #1DA1F2;
        }

        .github {
            background: blueviolet;
        }

        /* Footer Styles */
        footer {
    background-image: url('img/back1.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   color: rgba(0, 0, 0, 0.9);
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(240, 240, 230, 0.85); /* Dark overlay with 85% opacity */
    z-index: 1;
}

footer .container {
    position: relative;
    z-index: 2;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

footer .footer-section {
    flex: 1 1 300px;
    min-width: 250px;
}

footer .footer-section h3 {
    margin-bottom: 20px;
    font-size: 1.3em;
    position: relative;
}

footer .footer-section h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 2px;
    background: var(--secondary);
    border-radius: 2px;
}

footer .footer-section p {
    margin: 15px 0;
    display: flex;
    align-items: center;
    line-height: 1.6;
}

footer .footer-section i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

footer .footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 2;
}

footer .social-media {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

footer .social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

footer .social-icon:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
    top: -100%;
    left: 0;
    transition: all 0.3s ease;
}

footer .social-icon:hover:before {
    top: 0;
}

footer .social-icon i {
    font-size: 20px;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

footer .social-icon:hover i {
    transform: scale(1.2);
}

footer .linkedin {
    background: #4267B2;
}

footer .twitter {
    background: #1DA1F2;
}

footer .github {
    background: #333;
}

footer .instagram {
    background: #E4405F; /* Instagram color */
}

/* Responsive Design */
@media (max-width: 768px) {
    footer .footer-content {
        flex-direction: column;
        gap: 20px;
    }

    footer .footer-section {
        flex: 1 1 100%;
        margin: 0;
        text-align: center;
    }

    footer .footer-section h3:after {
        left: 50%;
        transform: translateX(-50%);
    }

    footer .footer-section p {
        justify-content: center;
    }
}
        /* Services Section with Gradient Background */
        .services {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(17, 24, 39, 0.03), rgba(37, 99, 235, 0.05));
            border-radius: 20px;
        }

        /* Features Section */
        .features {
            padding: 6rem 2rem;
            max-width: 100%;
            margin: 4rem auto;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(124, 58, 237, 0.05));
            position: relative;
            overflow: hidden;
        }

        .features:before {
            content: '';
            position: absolute;
            top: -100px;
            right: -100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(16, 185, 129, 0.1));
            z-index: -1;
        }

        .features:after {
            content: '';
            position: absolute;
            bottom: -100px;
            left: -100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(37, 99, 235, 0.1));
            z-index: -1;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hamburger {
                display: flex;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: rgba(17, 24, 39, 0.95);
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                 gap: 1rem;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links a {
                padding: 1rem;
                text-align: center;
                border-bottom: 1px solid rgba(243, 244, 246, 0.1);
            }

            .nav-links a:last-child {
                border-bottom: none;
            }

            .hero-content {
                padding: 1rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .services, .features, .process, .testimonials, .faq, .contact {
                padding: 4rem 1rem;
            }

            .services-grid, .features-grid, .process-steps, .testimonial-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .services-grid, .features-grid, .process-steps, .testimonial-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .hero h1 {
                font-size: 3rem;
            }
        }

        .about {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.05), rgba(16, 185, 129, 0.05));
    position: relative;
    overflow: hidden;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.about-image {
    flex: 1;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-image:hover {
    transform: scale(1.02);
}

.about-image img {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.about-text {
    flex: 1;
}

.about-subtitle {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
    font-weight: 600;
}

.about-list {
    list-style: none;
    margin: 2rem 0;
    padding: 0;
}

.about-list li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    color: var(--text);
}

.about-list i {
    color: var(--primary);
    margin-right: 10px;
    font-size: 1.2rem;
}

.about .cta-button {
    margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        max-width: 80%;
        margin-bottom: 2rem;
    }

    .about-list li {
        justify-content: center;
    }
}
/* Logo styling */
.logo {
    display: flex;
   
     justify-content: flex-start; /* Ensures logo stays left-aligned */
}

.logo img {
    height: 100px;
    width: auto;
    object-fit: contain;
    margin-right: 10px;
}

.desktop-logo {
    display: block;
}

.mobile-logo {
    display: none;
}


/* Media query for mobile devices */
@media (max-width: 768px) {
    .navbar-content {
        display: flex;
        justify-content: flex-start; /* Force left alignment */
        text-align: left;
        position: relative;
    }

    
    .logo {
        text-align: left;
        display: flex;
        justify-content: flex-start;
        flex: 0 0 auto;
        margin-right: auto;
        max-width: 70%; /* Limit width on mobile */
    }
    
    .desktop-logo {
        
    }
    
    .mobile-logo img{
        display: block;
        height: 290px;
        width: auto;
        object-fit: contain;
        margin-right: auto; /* Push content to left */
    }
    
    .hamburger {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}







